<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="resources/jequary/jquery-3.2.1.min.js"></script>
</head>


<script type="text/javascript">


    $(document).ready(function(){

        $(".myclass").click(function(){
            $(".para_graph").hide();
        });
    });





    $(document).ready(function() {
        $("p").css("background-color", "yellow");
    });
</script>


<body>
<h1 class="myclass">JQUERY tutorials</h1>


<p class="para_graph">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>




<div>
    <p class = "myclass">This is a paragraph.</p>
    <p id = "myid">This is second paragraph.</p>
    <p>This is third paragraph.</p>
</div>

















</body>
</html>