<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script language="JavaScript">


function  isPrime(number){

    if(number==1) return false;
    for (var i=2; i<= number/2; i++){

        if(number%i == 0 ) return false;
    }

    return true;
}


    </script>
</head>
<body>
  <script language="JavaScript">


      for( i =1; i<=100; i++){
          if(isPrime(i))
              document.write(i +" is prime <br>");
          else
              document.write(i +" is not prime <br>");
      }

  </script>


</body>
</html>